In [29]:
import pandas as pd
import numpy as np

In [30]:
df_ratemyprof = pd.read_csv('rating.csv')
df_ratemyprof[:10]

   Department  First_Name        Last_Name  Quality Take_Again  Difficulty
0  Accounting     ['Joe']       ['Pecore']      4.6       100%         2.2
1  Accounting  ['Robert']   ['Houskeeper']      3.6        67%         2.3
2  Accounting    ['John']     ['Anderson']      3.0        NaN         3.2
3  Accounting   ['Suzan']       ['Dennis']      4.2        NaN         1.8
4  Accounting  ['Robert']  ['Housekeeper']      4.5       100%         1.6
5  Accounting   ['Bruce']      ['Blakely']      2.3        NaN         3.8
6  Accounting  ['Ronald']     ['LaPlante']      2.3        NaN         4.0
7  Accounting  ['Jeremy']     ['Bertomeu']      3.5        NaN         3.0
8  Accounting   ['Jason']      ['Brenier']      1.0        NaN         5.0
9  Accounting   ['Gilad']      ['Dechner']      5.0        NaN         5.0

In [31]:
df_ratemyprof['Department'].value_counts()

Science                                     373
Mathematics                                 260
Engineering                                 187
Biology                                     174
Psychology                                  153
Chemistry                                   116
English                                     115
Computer Science                            112
Economics                                   105
History                                      97
Writing                                      91
Languages                                    82
Music                                        81
Literature                                   76
Humanities                                   67
Art                                          65
Anthropology                                 58
Communication                                54
Sociology                                    53
Business                                     46
Cognitive Science                            45
Cognitive Science & Computer Engineering     45
Theater                                      43
Ethnic Studies                               36
Linguistics                                  35
Visual Arts                                  31
Philosophy                                   28
Biological Sciences                          26
Fine Arts                                    22
Education                                    22
Management                                   18
Public Health                                14
Medicine                                     12
International Studies                        11
Oceanography                                 10
Accounting                                   10
Urban Studies                                 9
Art History                                   9
Film                                          8
Law                                           8
Marketing                                     6
Geology                                       6
Human Development                             5
Environment                                   4
Social Science                                4
Religion                                      4
Urban Planning                                3
American Sign Language                        3
Gender Studies                                3
Graphic Arts                                  3
Cultural Studies                              3
Health Science                                2
Finance                                       2
Architecture                                  1
Digital Arts                                  1
Nursing                                       1
Culinary Arts                                 1
Geography                                     1
Classics                                      1
Name: Department, dtype: int64

In [32]:
# ['name'] -> name

def extract_name(name): return name[2:len(name)-2]

df_ratemyprof['First_Name'] = df_ratemyprof['First_Name'].apply(extract_name)
df_ratemyprof['Last_Name'] = df_ratemyprof['Last_Name'].apply(extract_name)
df_ratemyprof[:10]

   Department First_Name    Last_Name  Quality Take_Again  Difficulty
0  Accounting        Joe       Pecore      4.6       100%         2.2
1  Accounting     Robert   Houskeeper      3.6        67%         2.3
2  Accounting       John     Anderson      3.0        NaN         3.2
3  Accounting      Suzan       Dennis      4.2        NaN         1.8
4  Accounting     Robert  Housekeeper      4.5       100%         1.6
5  Accounting      Bruce      Blakely      2.3        NaN         3.8
6  Accounting     Ronald     LaPlante      2.3        NaN         4.0
7  Accounting     Jeremy     Bertomeu      3.5        NaN         3.0
8  Accounting      Jason      Brenier      1.0        NaN         5.0
9  Accounting      Gilad      Dechner      5.0        NaN         5.0

In [33]:
# extract 'Take_Again'
# 0% -> 0, 100% -> 1

def convert_takeagain(str_in): 
    if type(str_in) == float:
        return str_in
    
    str_in = str_in.strip()
    str_in = str_in.replace('%', '')
    
    if str_in.isnumeric():
        out = float(int(str_in) / 100)
    else:
         out = np.nan
    return out

df_ratemyprof['Take_Again'] = df_ratemyprof['Take_Again'].apply(convert_takeagain)
df_ratemyprof[:10]

   Department First_Name    Last_Name  Quality  Take_Again  Difficulty
0  Accounting        Joe       Pecore      4.6        1.00         2.2
1  Accounting     Robert   Houskeeper      3.6        0.67         2.3
2  Accounting       John     Anderson      3.0         NaN         3.2
3  Accounting      Suzan       Dennis      4.2         NaN         1.8
4  Accounting     Robert  Housekeeper      4.5        1.00         1.6
5  Accounting      Bruce      Blakely      2.3         NaN         3.8
6  Accounting     Ronald     LaPlante      2.3         NaN         4.0
7  Accounting     Jeremy     Bertomeu      3.5         NaN         3.0
8  Accounting      Jason      Brenier      1.0         NaN         5.0
9  Accounting      Gilad      Dechner      5.0         NaN         5.0